# Projet-todolist-springboot

todolist/: pom.xml
todolist/src/main/java/todolistproject/todolist/: TodolistApplication.java
todolist/src/main/java/todolistproject/todolist/config/: SecurityConfig.java
todolist/src/main/java/todolistproject/todolist/controller/: AuthController.java  TaskController.java
todolist/src/main/java/todolistproject/todolist/dto/: TaskDto.java  UtilisateurDto.java
todolist/src/main/java/todolistproject/todolist/entity/: Task.java  Utilisateur.java
todolist/src/main/java/todolistproject/todolist/mapper/: TaskMapper.java  UtilisateurMapper.java
todolist/src/main/java/todolistproject/todolist/repository/: TaskRepository.java  UtilisateurRepository.java
todolist/src/main/java/todolistproject/todolist/service/: TaskService.java  TaskServiceImpl.java  UtilisateurService.java
todolist/src/main/resources/: application.properties
todolist/src/main/resources/static/: style.css
todolist/src/main/resources/templates/: add-task.html  edit-task.html  login.html  signup1.html  signup2.html  task-detail.html  task-list.html
todolist/src/test/java/todolistproject/todolist/: TodolistApplicationTests.java
